<!DOCTYPE html>                  <!-- <!DOCTYPE html> - Diz a o compilador que é um arquivo HTML5-->
<html lang="pt-br">              <!-- <html lang="pt-br"> - Seta a linguagem da página-->
<head>                           <!-- <head> - Abriga os metadados do site -->
    <meta charset="UTF-8">       <!-- <meta charset="UTF-8"> - Permite caracteres especiais -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- É responsável pela responsividade do site -->
    <title>Projeto Hotel</title> <!-- <title> - Título da página -->
</head>
<body>
    <form action="" id="formCadastro">
        <div>
            <div>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
        </div>
    </form>
</body>
</html>